<!DOCTYPE html>
<html>
<head>
	<title>Thomson Reuters | Web Development | Assignment Round</title>
	<meta content="Thomson Reuters | Web Development | Assignment Round" name="description">
    <meta content="Thomson Reuters | Web Development | Assignment Round" name="keywords">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet"	>
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="page-container">
		<div class="content-container header">
			<div class="logo-holder">
				<span class="findlas">FINDLAW</span>
				<span class="logo">LOGO</span>
			</div>
			<div class="contact">
				<div class="ph-cta">Phone #CTA(40 characters or fewer with no space)</div>
				<div class="ph-no">000-000-0000</div>
			</div>
		</div>
		<div class="primary-header">
			<div class="content-container">
				<h1 class="pri-header">Primary Header</h1>
				<p class="pri-header-desc">Unique campagin proportion(20-40 words) - 
					Describe the most important and end benifit(s) of hiring the firm 
					for the particular type of case/service.
				</p>
			</div>
		</div>
		<div class="main-body-header-container content-container">
			<div class="main-body-header">
				<h3>Main Body Header</h3>
				<u></u>
				<p>Our lawyers serve people across Delware Who have been injured in motor vehicle crashes caused 
					by another's negligance or recklessness
				</p>
				<br/>
				<p>We take effective, decesive action for our clients at very stage of the case.We took carefully 
					at the evidence to identify the injuries.We are tough negotiators and skilled litigators and
					 will be ready to help and overcome any obstacle to help to recover full and fair compensation
				</p>
				<br/>
				<p>Our tenacious, intelligent has been to approach has lead to postive outcomes for our clients
					 time and again
				</p>
			</div>
			<div class="form-holder">
				<h2>[Strong intake from CTA (80 characters or fewer with spaces)]</h2>
				<div class="input-holder">
					<p>Note: Bold labels required</p>
					<input placeholder="Name" type="text">
					<input placeholder="Email" type="text">
					<input placeholder="Phone" type="text">
					<textarea placeholder="Brief description of your legal issue"></textarea>
					<div class="checkbox">
						<input type="checkbox" id="agree"/>
						<label for="agree">I have read the <u>disclaimer. Privacy Policy</u>
					</div>
					<button>CTA button text - 30 characters or less</button>
				</div>
			</div>
		</div>
		<div class="content-container flex-box-holder">
			<div class="flex-box-row-column">
				<div class="flex-box-content">
					<div class="flex-box-header"><h3>Flex box header<h3></div>
					<div class="flex-box-desc">
						<p>
							Our tenacious,intelligent approach has led to
							positive outcomes for our clients time and
							again
						</p>
					</div>
				</div>
				<div class="flex-box-content empty">
				</div>
			</div>
			<div class="flex-box-row-column">
				<div class="flex-box-content empty">
				</div>
				<div class="flex-box-content">
					<div class="flex-box-header"><h3>Flex box header<h3></div>
					<div class="flex-box-desc">
						<p>
							Our tenacious,intelligent approach has led to
							positive outcomes for our clients time and
							again
						</p>
					</div>
				</div>
			</div>
			<div class="flex-box-row-column">
				<div class="flex-box-content">
					<div class="flex-box-header"><h3>Flex box header<h3></div>
					<div class="flex-box-desc">
						<p>
							Our tenacious,intelligent approach has led to
							positive outcomes for our clients time and
							again
						</p>
					</div>
				</div>
				<div class="flex-box-content empty">
				</div>
			</div>
		</div>
		<div class="closing-cta-container">
			<p>Closing CTA W/call tracking # - 15 words or less</p>
		</div>
		<div class="content-container footer">
			<div class="footer-1">
				<span>Findlaws</span> |
				<span>2018 North Swan Road, Suite #160</span> | 
				<span>Tuscon, AZ 85712</span> | 	
				<span>555-555-555</span>				
			</div>
			<div class="footer-2">
				<span>&copy; 2019 Findlaw All Rights Reserved. </span>
				<a href="javascript:void(0);">Disclaimer</a> | 
				<a href="javascript:void(0);">Privacy Policy</a> | 	
				<a href="javascript:void(0);">About US</a>				
			</div>
		</div>
	</div>
</body>	
</html>
